<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:drawableLeft="@drawable/employee_ic"
    android:drawableRight="@drawable/down_arrow_ic"
    android:drawablePadding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp">

</TextView>